@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?me88i8');
  src:  url('fonts/icomoon.eot?me88i8#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?me88i8') format('truetype'),
  url('fonts/icomoon.woff?me88i8') format('woff'),
  url('fonts/icomoon.svg?me88i8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-font:before {
  content: "\f031";
}
.fa-align-justify:before {
  content: "\f0c9";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-spin:before {
  content: "\f110";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}